folder <- "00-Trees for analysis"

####WITH NORMALIZATION

tree_run <- function(folder) {
  files <- dir(paste("", getwd(), "/", folder, sep=""))
  
  for(i in 1:length(files)) {
    data <- read.delim(paste("", getwd(), "/", folder, "/", files[i], sep=""))
    
    fractals <- c(20, 15, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
    
    xyz <- data[,1:3]
    
    xyz[,1] <- ((xyz[,1]-min(xyz[,1]))/(max(xyz[,1])-min(xyz[,1]))) * 100
    xyz[,2] <- ((xyz[,2]-min(xyz[,2]))/(max(xyz[,2])-min(xyz[,2]))) * 100
    xyz[,3] <- ((xyz[,3]-min(xyz[,3]))/(max(xyz[,3])-min(xyz[,3]))) * 100
    
    frame <- fractal(xyz, fractals)
    write.table(frame, paste("", "01-", files[i], sep=""), sep = "\t", row.names = FALSE)
    print(files[i])
  }
}

tree_run(folder)    

####WITHOUT NORMALIZATION

tree_run <- function(folder) {
  files <- dir(paste("", getwd(), "/", folder, sep=""))
  
  for(i in 1:length(files)) {
    data <- read.delim(paste("", getwd(), "/", folder, "/", files[i], sep=""))
    
    fractals <- c(10, 5, 2.5, 1.25, 0.625, 0.3125, 0.15625, 0.0781, 0.0391, 0.0195, 0.0096, 0.005)
    
    xyz <- data[,1:3]
    
    frame <- fractal(xyz, fractals)
    write.table(frame, paste("", "01_without-", files[i], sep=""), sep = "\t", row.names = FALSE)
    print(files[i])
  }
}

tree_run(folder)