fbatch_dopar <- function(folder, sizes) {
  files <- dir(paste("", getwd(), "/", folder, sep=""))
  
  pb <- txtProgressBar(min = 1, max = length(files), style = 3)
  progress <- function(n) setTxtProgressBar(pb, n)
  opts <- list(progress=progress)
  
  results <- foreach(i = 1:length(files), .inorder = FALSE, .packages = c("dplyr"), .export=c("fractal", "voxels"), .options.snow = opts) %dopar% {
    setTxtProgressBar(pb, i)
    data <- read.delim(paste("", getwd(), "/", folder, "/", files[i], sep=""))
    data <- subset(data[,1:3], data[,3] >= (min(data[,3])+ 0.10))
    runfr <- fractal(data, sizes)
    write.table(runfr, paste("", "fractal_", files[i], sep=""), sep = "\t", row.names = FALSE)
  }
}


folder <- "02-Resolutions to work"
sizes <- seq(0.0011, 10.001, 0.001)


fbatch_dopar("02-Resolutions to work", seq(0.0011, 10.001, 0.001))
