####-----------------------------------------Fractals idea------------------------------------------------####

#Library

library(VoxR)
library(rgl)
library(rLiDAR)

#Setwd
setwd("D:/Riegl Scans/Costa Rica 2017/Ground LiDAR Group Material/02-Step_1")

data <- treecloud

fractals <- c(10, 5, 2.5, 1.25, 0.625, 0.3125, 0.15625, 0.0781, 0.0391, 0.0195, 0.0096, 0.005)

####Functionn

#Imput


data <- read.table("Tree03_tree.txt", sep = " ", header = FALSE, skip = 1) #X,Y,Z data.frame
data <- data[,1:3]

#Fractal function

fractal <- function(data) {
  
  xyz <- data[,1:3]
  fractals <- c(10, 5, 2.5, 1.25, 0.625, 0.3125, 0.15625, 0.0781, 0.0391, 0.0195, 0.0096, 0.005) #Voxels size to analyze
  frame <- data.frame(Size = fractals, Count = NA)
  
  for(i in 1:length(fractals)) {
    voxels <- vox(xyz, res= fractals[i])
    frame[i, 2] <- length(voxels$nbpts)
  }
  
  regression <- lm(log(Count) ~ log(Size), data = frame)
  
  table <- as.data.frame(summary(regression)$coeff)
  table[1, 5] <- summary(regression)$r.squared
  table[2, 5] <- summary(regression)$sigma
  
  final <- list(frame, table)
  print(final)
    
}

#Tree metrics 

treemetrics <- function(data) {
  
  xyz <- as.matrix(data[,1:3])
  clLAS <- kmeans(xyz, 1)
  id <- as.factor(clLAS$cluster)
  
  xyId <- cbind(xyz[,1:2],id)
  Area <- chullLiDAR2D(xyId) ###Area
  
  xyzId <- cbind(xyz,id)
  Crown <-chullLiDAR3D(xyzid=xyzId, plotit=FALSE, col= "forestgreen",alpha=0.5) #Volumen and Surface
  
  xyzi <- as.matrix(data[,c(1:3, 5)])
  xyziId <- cbind(xyzi, id)
  TreesMetrics <- CrownMetrics(xyziId)
  
  
  frame <- data.frame(Filename = file, Area = Area$chullArea[1,2], Volumen = Volumen <- Crown[1,2], Surface = Crown[1,3])
  frame <- cbind(frame, TreesMetrics)
  
}

###All trees




