C:/Users/Antonio Guzman/Desktop/rTLS/DESCRIPTION="DB1C1043"
C:/Users/Antonio Guzman/Desktop/rTLS/R/cloud_metrics.R="37D254A4"
C:/Users/Antonio Guzman/Desktop/rTLS/R/dimensionality.R="76712088"
C:/Users/Antonio Guzman/Desktop/rTLS/R/knn_neighbors.R="53802B53"
C:/Users/Antonio Guzman/Desktop/rTLS/R/neighborhood.R="F33279FE"
C:/Users/Antonio Guzman/Desktop/rTLS/R/pc_tree-data.R="E631E28C"
C:/Users/Antonio Guzman/Desktop/rTLS/R/sphere_neighbors.R="F6486BC7"
C:/Users/Antonio Guzman/Desktop/rTLS/R/sub_neighborhood.R="36AA3546"
C:/Users/Antonio Guzman/Desktop/rTLS/R/summary_sphere.R="3A6BBAAE"
C:/Users/Antonio Guzman/Desktop/rTLS/R/summary_voxels.R="D3D61BBE"
C:/Users/Antonio Guzman/Desktop/rTLS/R/voxels.R="B6C449AC"
C:/Users/Antonio Guzman/Desktop/rTLS/man/pc_tree.Rd="1556A2B9"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/02-fractal_dopar.R="1786579E"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/02-fractal_for.R="6B25572D"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/dispersion.R="5AB1AB0B"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/filter.R="724E4055"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/libraries.R="32D6963B"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/optimal.R="6D984F5A"
C:/Users/Antonio Guzman/Desktop/rTLS/tmp/plot.voxels.R="DABA568"
C:/Users/Antonio Guzman/Desktop/rTLS/vignettes/.gitignore="E07EEB6"
C:/Users/Antonio Guzman/Desktop/rTLS/vignettes/user_guide.R="E8529721"
C:/Users/Antonio Guzman/Desktop/rTLS/vignettes/user_guide.Rmd="C7BC0721"
C:/Users/Antonio Guzman/Documents/rTLS/R/voxels.R="E061AEDA"
G:/My Drive/LiDAR fractals paper/Data/Fractal function.R="E72F9A0C"
G:/My Drive/LiDAR fractals paper/Data/batch.R="EF98E17F"
G:/My Drive/LiDAR fractals paper/Data/regressions.R="C2D654EC"
G:/My Drive/LiDAR fractals paper/dsa.R="58A6806F"
G:/My Drive/LiDAR optimun voxel size/Functions/01-voxels.R="7CE0BB6D"
G:/My Drive/LiDAR optimun voxel size/Functions/02-fractal_dopar.R="31A7882F"
G:/My Drive/LiDAR optimun voxel size/Functions/02-fractal_for.R="A8F32E7B"
G:/My Drive/LiDAR optimun voxel size/Functions/03-fbatch_dopar.R="62AE40C7"
G:/My Drive/LiDAR optimun voxel size/Functions/04-peak.R="1B31B627"
G:/My Drive/LiDAR optimun voxel size/scales.R="5BFBB08B"
G:/My Drive/Lichens paper/spect.R="C867FF57"
